# king-android-mvp

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/com/king/android/: App.java
app/src/main/java/com/king/android/account/: Account.java  AccountManager.java
app/src/main/java/com/king/android/db/: BaseStore.java  CommandQueueRunner.java  RealmHelper.java  TestDBModel.java  TestDBStore.java
app/src/main/java/com/king/android/modules/: LaunchActivity.java
app/src/main/java/com/king/android/modules/main/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/king/android/modules/user/activity/: LoginActivity.java
app/src/main/java/com/king/android/modules/user/api/: UserApi.java
app/src/main/java/com/king/android/modules/user/dto/: LoginInfoDto.java  LoginVo.java  UserInfoDto.java
app/src/main/java/com/king/android/modules/user/persenter/: UserPresenter.java
app/src/main/java/com/king/android/modules/user/view/: UserView.java
app/src/main/java/com/king/android/receiver/: HomeKeyReceiver.java
app/src/main/java/com/king/android/receiver/jpush/: ExampleUtil.java  HMSPushReceiver.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/king/android/util/: PickerUtils.java  PictureUtils.java
app/src/main/java/com/king/android/view/: BabushkaText.java  BaseDialogAnimActivity.java  LooperTipView.java  MainFootView.java  SettingItemView.java  TopChangeView.java
app/src/main/java/com/king/android/view/menu/: MenuItem.java  MenuType.java  OnMenuItemClickListener.java
app/src/main/java/com/kinglyl/android/: App.java
app/src/main/java/com/kinglyl/android/account/: Account.java  AccountManager.java
app/src/main/java/com/kinglyl/android/db/: BaseStore.java  CommandQueueRunner.java  RealmHelper.java  TestDBModel.java  TestDBStore.java
app/src/main/java/com/kinglyl/android/modules/: LaunchActivity.java
app/src/main/java/com/kinglyl/android/modules/main/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/kinglyl/android/modules/user/activity/: LoginActivity.java
app/src/main/java/com/kinglyl/android/modules/user/api/: UserApi.java
app/src/main/java/com/kinglyl/android/modules/user/dto/: LoginInfoDto.java  LoginVo.java  UserInfoDto.java
app/src/main/java/com/kinglyl/android/modules/user/persenter/: UserPresenter.java
app/src/main/java/com/kinglyl/android/modules/user/view/: UserView.java
app/src/main/java/com/kinglyl/android/receiver/: HomeKeyReceiver.java
app/src/main/java/com/kinglyl/android/receiver/jpush/: ExampleUtil.java  HMSPushReceiver.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/kinglyl/android/util/: PickerUtils.java  PictureUtils.java
app/src/main/java/com/kinglyl/android/view/: BabushkaText.java  BaseDialogAnimActivity.java  LooperTipView.java  MainFootView.java  SettingItemView.java  TopChangeView.java
app/src/main/java/com/kinglyl/android/view/menu/: MenuItem.java  MenuType.java  OnMenuItemClickListener.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: circle_blue.xml  circle_gray.xml  circle_red.xml  my_cursor.xml  rotate_loading.xml  round_3dp_deep_blue_bg.xml  round_3dp_gray_bg.xml  round_3dp_gray_light_bg.xml  round_3dp_main_blue_bg.xml  round_3dp_white.xml  round_3dp_white_bg.xml  round_gray_0dp.xml  selectable_item_background.xml  shadow_3dp_white.xml  shape_5dp_pink_bg.xml  shape_5dp_white_bg.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  item_setting.xml  view_home_tips.xml  view_main_foot.xml  view_top_change.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style_text.xml  styles.xml  viewpager_tabs_values.xml
base_library/: build.gradle
base_library/src/main/: AndroidManifest.xml
base_library/src/main/res/anim/: slide_bottom_out.xml
base_library/src/main/res/color/: selector_textview_color_tab.xml
base_library/src/main/res/drawable/: btn_bg_toast.xml  dialog_shape_white.xml  draw_999999.xml  line_divider.xml  line_divider_white.xml
base_library/src/main/res/layout/: activity_base_list.xml  dialog_bottomhint.xml  dialog_hint.xml  dialog_loading_layout.xml  item_button.xml  layout_status_layout_manager_empty.xml  layout_status_layout_manager_error.xml  layout_status_layout_manager_loading.xml  layout_toast.xml  line_view_layout.xml  view_empty.xml  view_refresh_header.xml  widget_title.xml
base_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_px_to_dp.xml  dimens_px_to_sp.xml  strings.xml  style.xml
base_library/src/main/res/xml/: file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java
picture_library/src/main/java/com/luck/picture/lib/tools/: SdkVersionUtils.java
picture_ucrop/: build.gradle
picture_ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  UCrop.java  UCropMulti.java
picture_ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
picture_ucrop/src/main/java/com/yalantis/ucrop/view/: TransformImageView.java
