<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_base_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="@dimen/px96dp"
            android:layout_height="@dimen/px50dp"
            android:layout_margin="@dimen/px20dp"
            android:background="#FA7268"
            android:gravity="center"
            android:text="全部"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="@dimen/px96dp"
            android:layout_height="@dimen/px50dp"
            android:layout_margin="@dimen/px20dp"
            android:background="#FA7268"
            android:gravity="center"
            android:text="时间"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

    </LinearLayout>

    <com.simga.library.widget.CoustomRefreshView
        android:id="@+id/ref_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"

            android:scrollbars="none" />

    </com.simga.library.widget.CoustomRefreshView>
</LinearLayout>
