apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:2.0.2'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.3.0-alpha02'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    api 'com.google.android.material:material:1.3.0-alpha03'
    api 'androidx.multidex:multidex:2.0.1'

    api 'com.jakewharton:butterknife:10.1.0'

    //两个都是图片加载的
    api 'com.facebook.fresco:fresco:1.10.0'
    api 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0@aar'

    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    //网络模块
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    // https://github.com/alibaba/fastjson
    api 'com.alibaba:fastjson:1.2.70'
    // https://github.com/ybq/Android-SpinKit Android loading animations https://ybq.github.io/Android-SpinKit
    api 'com.github.ybq:Android-SpinKit:1.2.0'
    // https://github.com/googlesamples/easypermissions Simplify Android M system permissions
    api 'pub.devrel:easypermissions:1.1.1'
    // https://github.com/orhanobut/hawk Secure, simple key-value storage for Android
    api 'com.orhanobut:hawk:2.0.1'
    // https://github.com/hongyangAndroid/FlowLayout [不再维护]Android流式布局，支持单选、多选等，适合用于产品标签等。
    api 'com.hyman:flowlayout-lib:1.1.2'
    //
    api 'com.zhy:base-adapter:2.0.1'
    //图片选择器
//    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //下拉刷新
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //GIF动画
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    api 'org.greenrobot:eventbus:3.1.1'

    // https://github.com/SherlockGougou/BigImageViewPager  BigImage ImageView ViewPager 支持超长图、超大图的图片浏览器，优化内存，支持手势放大、下拉关闭、查看原图、加载百分比、保存图片等功能。现已支持androidx。
    api 'com.github.SherlockGougou:BigImageViewPager:v4_4.0.2'

    // https://github.com/Blankj/AndroidUtilCode Android developers should collect the following utils(updating).
    api 'com.blankj:utilcodex:1.25.9'

    // https://github.com/zzhoujay/RichText Android平台下的富文本解析器，支持Html和Markdown
    api 'com.zzhoujay.richtext:richtext:3.0.8'
    api 'com.zzhoujay:html:1.0.2'

    // https://github.com/JeremyLiao/LiveEventBus EventBus for Android，消息总线，基于LiveData，具有生命周期感知能力，支持Sticky，支持AndroidX，支持跨进程，支持跨APP
    api 'com.jeremyliao:live-event-bus:1.4.4'
}
