<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/bg_app"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/setting_item_lefticon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/setting_item_lefttext"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="32dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="蚊子"
        android:textColor="@color/bg_black"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/setting_black" />
</LinearLayout>